# Database (Docker Container)
DATABASE_URL="postgresql://geoloc_user_postgres:tWYkjxz2FCVVjEnKZIXUcKCVgPwFMBYp@postgres:5432/geoloc_bombeiros?schema=public"

# NextAuth
NEXTAUTH_SECRET="f68fbf85b7931dd5874849f7cdba9bdaced80f22c272b680bd15dbc0c2908e1a"
NEXTAUTH_URL="https://app.cbi1.org"

# SMS Gateway
SMSGATE_USERNAME="HOGYZ8"
SMSGATE_PASSWORD="smsgateway_cobom193"

# Application
APP_URL="https://sos193.org"
NODE_ENV="production"